Stkcd [证券代码] - 以上海交易所、深圳证券交易所公布的证券代码为准
Accper [年度区间] - YYYY-MM-DD，前四位表示会计报表公布年度
Typrep [报表类型] - 1、合并会计报表；2、母公司会计报表。
Fn02201 [科目类别] - 1、原价2、累计摊销3、减值准备4、账面价值
Fn02202 [无形资产项目] - 无形资产项目，复制原文
Fn02203 [期初数] - 无形资产具体项目的期初数
Fn02207 [期末数] - 无形资产具体项目的期末数