Stkcd [股票代码] - 以上海交易所、深圳证券交易所公布的证券代码为准
Accper [截止日期] - 指会计报表日，统一用10位字符表示，如1999-12-31。
Indcd [行业代码] - 证监会行业分类2012年版
F100901A [托宾Q值A] - 市值A/资产总计；当分母未公布或为零或小于零时，以NULL表示；
F100902A [托宾Q值B] - 市值A/（资产总计—无形资产净额—商誉净额）；当分母未公布或为零或小于零时，以NULL表示；
F100903A [托宾Q值C] - 市值B/资产总计；当分母未公布或为零或小于零时，以NULL表示；
Indnme [行业名称] - 2012年证监会行业分类名称