Stkcd [证券代码] - 以上海交易所、深圳证券交易所公布的证券代码为准
Accper [年度区间] - YYYY-MM-DD，前四位表示会计报表公布年度
Typrep [报表类型] - 1、合并会计报表；2、母公司会计报表
Fn02001 [科目类型] - 1、原值；2、累计折旧；3、净值；4、减值准备；5、净额
Fn02002 [固定资产项目] - 固定资产的具体项目，原文摘录
Fn02003 [期初余额] - 固定资产的期初余额
Fn02013 [期末余额] - 固定资产的期末余额